{
  "appId": "org.wgralgo.digitalsmartschallenge",
  "appName": "Digital Smarts Challenge",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
